# sheep-cloud

./: .gitignore  README.md  pom.xml
sheep-common/: cloud-config.txt  pom.xml
sheep-common/sheep-common-base/: pom.xml
sheep-common/sheep-common-base/src/main/java/com/sheep4cloud/common/base/api/: IResultCode.java  ResultCode.java  ResultVo.java
sheep-common/sheep-common-base/src/main/java/com/sheep4cloud/common/base/constant/: BaseConstant.java
sheep-common/sheep-common-bom/: pom.xml
sheep-common/sheep-common-log/: pom.xml
sheep-common/sheep-common-log/src/main/java/com/sheep4cloud/common/log/config/: LogbackProperties.java
sheep-common/sheep-common-log/src/main/resources/: logback-spring.xml
sheep-common/sheep-common-meilisearch/: pom.xml
sheep-common/sheep-common-meilisearch/src/main/java/com/sheep4cloud/common/meilisearch/configuration/: MeiliSearchAutoConfiguration.java  MeiliSearchProperties.java
sheep-common/sheep-common-meilisearch/src/main/java/com/sheep4cloud/common/meilisearch/model/: SearchRequestDTO.java  SearchResultDTO.java
sheep-common/sheep-common-meilisearch/src/main/java/com/sheep4cloud/common/meilisearch/service/: DefaultMeiliSearchService.java  MeiliSearchService.java
sheep-common/sheep-common-meilisearch/src/main/java/com/sheep4cloud/common/meilisearch/support/: Constant.java
sheep-sap/: pom.xml
sheep-sap/sheep-sap-material/: pom.xml
sheep-sap/sheep-sap-material/sheep-sap-material-api/: pom.xml
sheep-sap/sheep-sap-material/sheep-sap-material-api/src/main/java/com/sheep4cloud/sap/material/api/dto/: RoleDTO.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/: pom.xml
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/: SapMaterialApplication.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/config/: CustomConfig.java  MybatisPlusConfig.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/controller/: CommonController.java  IndexController.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/domain/: Movies.java  MoviesVo.java  OmsOrder.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/mapper/: MoviesMapper.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/remote/: MoviesHttpApi.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/service/: MoviesService.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/service/impl/: MoviesServiceImpl.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/java/com/sheep4cloud/sap/material/biz/utils/: JsonUtils.java
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/resources/: application.yml  bootstrap.yml
sheep-sap/sheep-sap-material/sheep-sap-material-biz/src/main/resources/mapper/: MoviesMapper.xml
