<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>sheep-sap</artifactId>
        <groupId>com.sheep4cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sheep-sap-material</artifactId>
    <name>sheep-sap-material</name>
    <modules>
        <module>sheep-sap-material-biz</module>
        <module>sheep-sap-material-api</module>
    </modules>
    <packaging>pom</packaging>

</project>
