<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sheep-cloud</artifactId>
        <groupId>com.sheep4cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>sheep 公共聚合模块</description>
    <artifactId>sheep-common</artifactId>
    <modules>
        <module>sheep-common-bom</module>
        <module>sheep-common-base</module>
        <module>sheep-common-meilisearch</module>
        <module>sheep-common-log</module>
    </modules>
</project>
